<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/isslit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="yup, is llitt"
        app:layout_constraintBottom_toTopOf="@+id/calculated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/calculated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="numberSigned|numberDecimal"
        android:maxEms="24"
        android:maxLines="3"
        android:minEms="8"
        android:minLines="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/inputNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:width="12dp"
        android:height="3dp"
        android:maxLength="12"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="2"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/b1"
        app:layout_constraintEnd_toStartOf="@+id/b3"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintWidth_min="wrap" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:width="12dp"
        android:height="3dp"
        android:maxLength="12"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="1"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/b4"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toStartOf="@+id/b4"
        app:layout_constraintTop_toBottomOf="@+id/b4"
        app:layout_constraintWidth_min="wrap" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="12dp"
        android:height="3dp"
        android:maxLength="12"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="3"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/b2"
        app:layout_constraintEnd_toEndOf="@+id/b6"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toStartOf="@+id/b6"
        app:layout_constraintWidth_min="wrap" />

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:width="12dp"
        android:height="3dp"
        android:maxLength="12"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="4"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/b7"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toStartOf="@+id/b7"
        app:layout_constraintTop_toBottomOf="@+id/b7"
        app:layout_constraintWidth_min="wrap" />

    <Button
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:width="12dp"
        android:height="3dp"
        android:maxLength="12"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="5"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/b4"
        app:layout_constraintEnd_toStartOf="@+id/b6"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintWidth_min="wrap" />

    <Button
        android:id="@+id/b6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="12dp"
        android:height="3dp"
        android:maxLength="12"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="6"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/b5"
        app:layout_constraintEnd_toEndOf="@+id/b9"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toStartOf="@+id/b9"
        app:layout_constraintWidth_min="wrap" />

    <Button
        android:id="@+id/b7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:width="12dp"
        android:height="3dp"
        android:maxLength="12"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="7"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toStartOf="@+id/inputNum"
        app:layout_constraintTop_toBottomOf="@+id/inputNum"
        app:layout_constraintWidth_min="wrap" />

    <Button
        android:id="@+id/b8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:width="12dp"
        android:height="3dp"
        android:maxLength="12"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="8"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/b7"
        app:layout_constraintEnd_toStartOf="@+id/b9"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toEndOf="@+id/b7"
        app:layout_constraintWidth_min="wrap" />

    <Button
        android:id="@+id/b9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:width="12dp"
        android:height="3dp"
        android:maxLength="12"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="9"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/b8"
        app:layout_constraintEnd_toEndOf="@+id/inputNum"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintWidth_min="wrap" />

    <Button
        android:id="@+id/b0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:width="12dp"
        android:height="3dp"
        android:maxLength="12"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="0"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/add"
        app:layout_constraintEnd_toStartOf="@+id/sub"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toEndOf="@+id/add"
        app:layout_constraintWidth_min="wrap" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:width="12dp"
        android:height="3dp"
        android:maxLength="12"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="+"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/b1"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toStartOf="@+id/b1"
        app:layout_constraintTop_toBottomOf="@+id/b1"
        app:layout_constraintWidth_min="wrap" />

    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="12dp"
        android:height="3dp"
        android:maxLength="12"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="-"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/b0"
        app:layout_constraintEnd_toEndOf="@+id/b3"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toStartOf="@+id/b3"
        app:layout_constraintWidth_min="wrap" />

    <Button
        android:id="@+id/eq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="12dp"
        android:height="3dp"
        android:maxLength="12"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="="
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/dot"
        app:layout_constraintEnd_toEndOf="@+id/sub"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toStartOf="@+id/sub"
        app:layout_constraintWidth_min="wrap" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:width="12dp"
        android:height="3dp"
        android:maxLength="12"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="*"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toStartOf="@+id/clear"
        app:layout_constraintTop_toBottomOf="@+id/dot"
        app:layout_constraintVertical_bias="0.102"
        app:layout_constraintWidth_min="wrap" />

    <Button
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:width="12dp"
        android:height="3dp"
        android:maxLength="12"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="/"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/multiply"
        app:layout_constraintEnd_toEndOf="@+id/eq"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintWidth_min="wrap" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:width="12dp"
        android:height="3dp"
        android:maxLength="12"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="ce"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/add"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toStartOf="@+id/add"
        app:layout_constraintTop_toBottomOf="@+id/add"
        app:layout_constraintWidth_min="wrap" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="45dp" />

    <Button
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/clear"
        app:layout_constraintEnd_toStartOf="@+id/eq"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toEndOf="@+id/clear"
        app:layout_constraintWidth_min="wrap" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="356dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="411dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="411dp" />

    <TextView
        android:id="@+id/operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/divide"
        app:layout_constraintStart_toStartOf="@+id/multiply"
        app:layout_constraintTop_toBottomOf="@+id/dot" />

</androidx.constraintlayout.widget.ConstraintLayout>